{
  "name": "fcmig.com.ua",
  "version": "1.0.0",
  "description": "WEB site fcmig.com.ua",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tur-4000/fcmig.com.ua.git"
  },
  "author": "Turbanov Valeriy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tur-4000/fcmig.com.ua/issues"
  },
  "homepage": "https://github.com/Tur-4000/fcmig.com.ua#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-watch": "^5.0.1",
    "node-sass": "^5.0.0"
  }
}
